{:paths ["src" "resources"]
 :deps {;; for the web demo
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring {:mvn/version "1.13.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.h2database/h2 {:mvn/version "2.2.224"}}

 ;; This is not needed if you have them globally (recommended)!
 ;; Duplicated it here just because on VSCode it isn't easy to start a repl with
 ;; global aliases the first time
 :aliases
 {:1.12-storm {:classpath-overrides {org.clojure/clojure nil}
               :extra-deps {com.github.flow-storm/clojure {:mvn/version  "1.12.3-1"}
                            com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}}
               :jvm-opts ["-Dflowstorm.theme=dark"]}

  :fs-web-plugin {:extra-deps {com.github.flow-storm/flow-storm-web-plugin {:mvn/version "1.0.3"}}
                  :jvm-opts ["-Dclojure.storm.instrumentOnlyPrefixes.webPlugin=org.httpkit.server,ring.adapter.jetty,next.jdbc.result-set"
                             "-Dflowstorm.plugins.namespaces.webPlugin=flow-storm.plugins.web.all"]}}}
