{:paths ["src"]
 :deps {org.clojure/data.codec {:mvn/version "0.1.1"}
        com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.h2database/h2 {:mvn/version "2.2.224"}}

 ;; This is not needed if you have it globally (recommended)!
 ;; Duplicated it here just because on VSCode it isn't easy to start a repl with
 ;; global aliases the first time
 :aliases
 {:1.12-storm {:classpath-overrides {org.clojure/clojure nil}
               :extra-deps {com.github.flow-storm/clojure {:mvn/version  "1.12.3-4"}
                            com.github.flow-storm/flow-storm-dbg {:mvn/version "4.5.9"}}
               :jvm-opts ["-Dflowstorm.theme=dark"]}}}
